{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App.ServiceBus": "Endpoint=sb://netmentoringadvanced.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WNOZqLf12S3kN79c6wJUJC20h9ocpDX1ePM21DazpNA=",
  "ServiceBus.Topic.ItemUpdate": "itemupdate",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=EPBYMINW6051;Initial Catalog=Catalog;Integrated Security=SSPI;"
  }
}
